[gd_scene format=3 uid="uid://cgjhhkjs7ts5u"]

[ext_resource type="PackedScene" uid="uid://uuegsrqt6l5d" path="res://Scenes/Characters/Test character 1/Test character 1.tscn" id="1_qog7b"]
[ext_resource type="PackedScene" uid="uid://h00ee7fb58p0" path="res://Scenes/Terrain/Grass block.tscn" id="2_h5fy8"]

[node name="Room1" type="Node2D" unique_id=1502682762]

[node name="Floor" type="Node2D" parent="." unique_id=1241453715]

[node name="Grass block2" parent="Floor" unique_id=1755050781 instance=ExtResource("2_h5fy8")]
position = Vector2(8, 332)

[node name="Grass block" parent="Floor" unique_id=1939532344 instance=ExtResource("2_h5fy8")]
position = Vector2(24, 332)

[node name="Grass block3" parent="Floor" unique_id=1641538191 instance=ExtResource("2_h5fy8")]
position = Vector2(40, 332)

[node name="Grass block4" parent="Floor" unique_id=646971458 instance=ExtResource("2_h5fy8")]
position = Vector2(56, 332)

[node name="Grass block5" parent="Floor" unique_id=1720722622 instance=ExtResource("2_h5fy8")]
position = Vector2(72, 332)

[node name="Grass block6" parent="Floor" unique_id=451769925 instance=ExtResource("2_h5fy8")]
position = Vector2(88, 332)

[node name="Grass block7" parent="Floor" unique_id=405438476 instance=ExtResource("2_h5fy8")]
position = Vector2(104, 332)

[node name="Grass block8" parent="Floor" unique_id=1862340055 instance=ExtResource("2_h5fy8")]
position = Vector2(120, 332)

[node name="Grass block9" parent="Floor" unique_id=1826169479 instance=ExtResource("2_h5fy8")]
position = Vector2(136, 332)

[node name="Grass block10" parent="Floor" unique_id=753888321 instance=ExtResource("2_h5fy8")]
position = Vector2(152, 332)

[node name="Grass block11" parent="Floor" unique_id=1089489900 instance=ExtResource("2_h5fy8")]
position = Vector2(168, 332)

[node name="Grass block12" parent="Floor" unique_id=1099783334 instance=ExtResource("2_h5fy8")]
position = Vector2(184, 332)

[node name="Grass block13" parent="Floor" unique_id=1824580082 instance=ExtResource("2_h5fy8")]
position = Vector2(200, 332)

[node name="Grass block14" parent="Floor" unique_id=1697387265 instance=ExtResource("2_h5fy8")]
position = Vector2(216, 332)

[node name="Grass block15" parent="Floor" unique_id=811573004 instance=ExtResource("2_h5fy8")]
position = Vector2(232, 332)

[node name="Grass block16" parent="Floor" unique_id=1049047327 instance=ExtResource("2_h5fy8")]
position = Vector2(248, 332)

[node name="Grass block17" parent="Floor" unique_id=756785404 instance=ExtResource("2_h5fy8")]
position = Vector2(264, 332)

[node name="Grass block18" parent="Floor" unique_id=927350571 instance=ExtResource("2_h5fy8")]
position = Vector2(280, 332)

[node name="Grass block19" parent="Floor" unique_id=578972575 instance=ExtResource("2_h5fy8")]
position = Vector2(296, 332)

[node name="Grass block20" parent="Floor" unique_id=575293944 instance=ExtResource("2_h5fy8")]
position = Vector2(312, 332)

[node name="Grass block21" parent="Floor" unique_id=1969731620 instance=ExtResource("2_h5fy8")]
position = Vector2(328, 332)

[node name="Grass block22" parent="Floor" unique_id=1046057453 instance=ExtResource("2_h5fy8")]
position = Vector2(344, 332)

[node name="Grass block23" parent="Floor" unique_id=1074463758 instance=ExtResource("2_h5fy8")]
position = Vector2(360, 332)

[node name="Grass block24" parent="Floor" unique_id=102492702 instance=ExtResource("2_h5fy8")]
position = Vector2(376, 332)

[node name="Grass block25" parent="Floor" unique_id=1782468564 instance=ExtResource("2_h5fy8")]
position = Vector2(392, 332)

[node name="Grass block26" parent="Floor" unique_id=1862440931 instance=ExtResource("2_h5fy8")]
position = Vector2(408, 332)

[node name="Grass block27" parent="Floor" unique_id=646275022 instance=ExtResource("2_h5fy8")]
position = Vector2(424, 332)

[node name="Grass block28" parent="Floor" unique_id=2090587991 instance=ExtResource("2_h5fy8")]
position = Vector2(440, 332)

[node name="Grass block29" parent="Floor" unique_id=969505223 instance=ExtResource("2_h5fy8")]
position = Vector2(456, 332)

[node name="Grass block30" parent="Floor" unique_id=1120925895 instance=ExtResource("2_h5fy8")]
position = Vector2(472, 332)

[node name="Grass block31" parent="Floor" unique_id=1878879353 instance=ExtResource("2_h5fy8")]
position = Vector2(488, 332)

[node name="Grass block32" parent="Floor" unique_id=1619717219 instance=ExtResource("2_h5fy8")]
position = Vector2(504, 332)

[node name="Grass block33" parent="Floor" unique_id=889040099 instance=ExtResource("2_h5fy8")]
position = Vector2(520, 332)

[node name="Grass block34" parent="Floor" unique_id=606255736 instance=ExtResource("2_h5fy8")]
position = Vector2(536, 332)

[node name="Grass block35" parent="Floor" unique_id=1388672958 instance=ExtResource("2_h5fy8")]
position = Vector2(552, 332)

[node name="Grass block36" parent="Floor" unique_id=1084222079 instance=ExtResource("2_h5fy8")]
position = Vector2(568, 332)

[node name="Grass block37" parent="Floor" unique_id=1367060473 instance=ExtResource("2_h5fy8")]
position = Vector2(264, 316)

[node name="Grass block40" parent="Floor" unique_id=332623133 instance=ExtResource("2_h5fy8")]
position = Vector2(280, 300)

[node name="Grass block41" parent="Floor" unique_id=2048831670 instance=ExtResource("2_h5fy8")]
position = Vector2(296, 284)

[node name="Grass block42" parent="Floor" unique_id=1091299393 instance=ExtResource("2_h5fy8")]
position = Vector2(312, 268)

[node name="Grass block43" parent="Floor" unique_id=1884499056 instance=ExtResource("2_h5fy8")]
position = Vector2(328, 252)

[node name="Grass block44" parent="Floor" unique_id=662581717 instance=ExtResource("2_h5fy8")]
position = Vector2(344, 236)

[node name="Grass block39" parent="Floor" unique_id=1214822287 instance=ExtResource("2_h5fy8")]
position = Vector2(8, 300)

[node name="Grass block38" parent="Floor" unique_id=1316564711 instance=ExtResource("2_h5fy8")]
position = Vector2(568, 300)

[node name="Player" parent="." unique_id=1370364543 instance=ExtResource("1_qog7b")]
position = Vector2(119, 310)
