[gd_scene format=4 uid="uid://dr4q22657ieh3"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_tpxag"]
_data = PackedByteArray("AAADAAUAAAABAAAAWAAAAB4AAAACAQAAUklGRvoAAABXRUJQVlA4TO4AAAAvV0AHEEegJgCQhij0b7Lh5aPB0DIKGhCC9G8lAUEUcM+mGAAaKK1s0wmiHQQT2INAECL/vDVQAIDer7ZMtNfXw2ec2uQKJ7Jtt41hqJmxUHhfgNsGVGBQRtT1B/b8v25J7o1G9B9t27ZR9oBFc4VHRDt6EtFtBMIzA0B4AIB++lkLgbG8jcDeLiHIoDEY+FmTsDe1EJoG3LbGXdT2xfcRCCPfy+Fw+BTOKx3CwSWEYfgN07KNEJagr6ZDAQCA10PTgGnoTNlGMOG2NeaimdxLz3lyzn9ccV7pFgLXfVO8MRW2EPhv25rDor6X0TMP")
size_override = Vector2(88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87qw"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(0, 0, 22, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_547fk"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(22, 0, 22, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceper"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(44, 0, 22, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6y2d"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(66, 0, 22, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgt37"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(0, 10, 22, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1y2"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(22, 10, 22, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fai8j"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(44, 10, 22, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0itk"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(66, 10, 22, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlc2p"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(0, 20, 22, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rohd1"]
atlas = SubResource("PortableCompressedTexture2D_tpxag")
region = Rect2(22, 20, 22, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_8utl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_547fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6y2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgt37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fai8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0itk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlc2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rohd1")
}],
"loop": 2,
"name": &"default",
"speed": 10.0
}]

[node name="Health bar" type="Node2D" unique_id=1516286208]

[node name="Health bar" type="AnimatedSprite2D" parent="." unique_id=2079852595]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8utl8")
frame_progress = 0.32062265
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Aseprite/UI/Health bar.aseprite",
"source_uid": 4206848271478685191
}
metadata/_aseprite_wizard_source_file_hash_ = "0f76162f915246583d4a5d68325050ad"
