[gd_scene format=3 uid="uid://uuegsrqt6l5d"]

[ext_resource type="SpriteFrames" uid="uid://d2iqj3nwqqddy" path="res://Scenes/Characters/Test character 1/Charcter 1.aseprite" id="1_oiwt5"]

[node name="Player" type="Node2D" unique_id=791097472]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=126248341]
texture_filter = 1
sprite_frames = ExtResource("1_oiwt5")
animation = &"Fall"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
}
}
